<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Favourite Images (Flexbox)</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="flexbox-layout.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Unstyled</a></li>
          <li><a href="float.html">Float</a></li>
          <li><a href="flexbox.html">Flexbox</a></li>
          <li><a href="grid.html">Grid</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>My Favourite Images (Flexbox)</h1>
      <ul>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/96579894@N07/46817102292/" title="Winter wonderland. Sunny day... but it&#x27;s -21C. Nice and warm :-))) Who wants to walk with me? ;-)) Winter 2019, Finland."><img class="gird-item" src="https://live.staticflickr.com/7882/46817102292_1a01eb9a1c_m.jpg" width="240" height="145" alt="Winter wonderland. Sunny day... but it&#x27;s -21C. Nice and warm :-))) Who wants to walk with me? ;-)) Winter 2019, Finland."></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/gordie_broon/45871950285/" title="Torridon .."><img class="gird-item" src="https://live.staticflickr.com/7867/45871950285_5c1818e677_m.jpg" width="240" height="151" alt="Torridon .."></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/chollsjr/39822725003/" title="Mile Post 25.60"><img class="gird-item" src="https://live.staticflickr.com/4890/39822725003_d8404f6264_m.jpg" width="240" height="160" alt="Mile Post 25.60"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/96579894@N07/40216065572/" title="Helsinki. Finland. Baltic sea. Winter 2018."><img class="gird-item" src="https://live.staticflickr.com/4664/40216065572_8c46598492_m.jpg" width="240" height="122" alt="Helsinki. Finland. Baltic sea. Winter 2018."></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/96579894@N07/25083192487/" title="Helsinki. Snowless winter in Finland. Seascape after sunset."><img class="gird-item" src="https://live.staticflickr.com/4654/25083192487_ba403c3153_m.jpg" width="240" height="142" alt="Helsinki. Snowless winter in Finland. Seascape after sunset."></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/96579894@N07/46704136651/" title="Who wants to swim? Finland, winter 2018-2019."><img class="gird-item" src="https://live.staticflickr.com/4877/46704136651_59b75541a8_m.jpg" width="240" height="158" alt="Who wants to swim? Finland, winter 2018-2019."></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/gordie_broon/31703958817/" title="From Knockan Crag."><img class="gird-item" src="https://live.staticflickr.com/7858/31703958817_80c830d5fd_m.jpg" width="240" height="149" alt="From Knockan Crag."></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/91501156@N08/39703354865/" title="Winter landscape"><img class="gird-item" src="https://live.staticflickr.com/4675/39703354865_b3dd8ed754_m.jpg" width="240" height="159" alt="Winter landscape"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/96579894@N07/38911605174/" title="Our winter.  January 2018. Helsinki, Finland."><img class="gird-item" src="https://live.staticflickr.com/4724/38911605174_d6488e189e_m.jpg" width="240" height="146" alt="Our winter.  January 2018. Helsinki, Finland."></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/stefanorugolo/27577544349/" title="Last apple"><img class="gird-item" src="https://live.staticflickr.com/4595/27577544349_60fab8c146_m.jpg" width="240" height="159" alt="Last apple"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/96579894@N07/34167574525/" title="Ooh... no! Snow!!! #Spring weather &amp; Poor bird. #6"><img class="gird-item" src="https://live.staticflickr.com/2907/34167574525_bbae7be30a_m.jpg" width="240" height="160" alt="Ooh... no! Snow!!! #Spring weather &amp; Poor bird. #6"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/96579894@N07/32126026263/" title="- Where&#x27;s my nuts? I put them here somewhere!"><img class="gird-item" src="https://live.staticflickr.com/298/32126026263_fc037cc6d8_m.jpg" width="240" height="141" alt="- Where&#x27;s my nuts? I put them here somewhere!"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
      </ul>

    </main>

    <footer>
      &copy; 2019 Brian Koehler
    </footer>
  </body>
</html>

